# Database configuration
SEMAPHORE_DB_USER=your_user
SEMAPHORE_DB_PASS=your_database_password
SEMAPHORE_DB_HOST:=100.64.0.7
# Admin configuration
SEMAPHORE_ADMIN_PASSWORD=your_admin_password
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin

# Encryption key (generate a new one for security)
SEMAPHORE_ACCESS_KEY_ENCRYPTION=your_32_character_encryption_key